-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\dbsct.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\intprg.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\main.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\resetprg.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\sbrk.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\sci.obj"
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\vecttbl.obj"
-library="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.lib"
-output="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.abs"
-end
-input="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.abs"
-form=stype
-output="C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.mot"
-exit

