<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.14.00  [02 Jun 2025]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="rx62n_sci_async" Type="Application">
    <Files>
      <Category Name="AddFromPDG">
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\IO\R_PG_IO_PORT_PE.c</Path>
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\MTU\R_PG_Timer_MTU_U0.c</Path>
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\MTU\R_PG_Timer_MTU_U0_C0.c</Path>
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\SYSTEM\R_PG_Clock.c</Path>
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\i_src\Interrupt_INTC.c</Path>
        <Path>..\..\..\renesas\PDG2_proj\BT_DEMO\i_src\Interrupt_MTU2.c</Path>
        <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\IO\R_PG_IO_PORT_P1.c</Path>
        <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\MTU\R_PG_Timer_MTU_U1_C6.c</Path>
        <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\MTU\R_PG_Timer_MTU_U1_C7.c</Path>
        <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\MTU\R_PG_Timer_MTU_U1.c</Path>
        <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\RIIC\R_PG_I2C_C0.c</Path>
      </Category>
      <Category Name="C source file">
        <Path>dbsct.c</Path>
        <Path>intprg.c</Path>
        <Path>resetprg.c</Path>
        <Path>sbrk.c</Path>
        <Path>vecttbl.c</Path>
        <Category Name="source">
          <Path>source\main.c</Path>
          <Path>source\sci.c</Path>
          <Path>source\sci.h</Path>
          <Path>source\sci_cfg.h</Path>
          <Path>source\hwsetup.c</Path>
        </Category>
      </Category>
      <Path>プロジェクト変換情報_rx62n_sci_async.txt</Path>
      <Path>..\..\..\Renesas\PDG2_proj\BT_DEMO\i_src\Interrupt_IIC.c</Path>
      <Path>iic.c</Path>
      <Path>r_apn_grobal.h</Path>
      <Path>r_apn_iic_eep.h</Path>
      <Path>vect.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>12000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F562N8BxFB</Device>
    <BuildOptions Name="CC-RX" Version="V3.07.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</Option>
          <Option>-include=c:\renesas\PDG2_proj\BT_DEMO</Option>
          <Option>-include=c:\renesas\PDG2_proj\BT_DEMO\i_src</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
          <Option>-output=obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nologo</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=C:\Renesas\PDG2\lib\RX62N\RX62N_library_144_little.lib</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <NoTargetFile Target="intprg.c" />
        <NoTargetFile Target="vecttbl.c" />
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\Interrupt_INTC.obj</Path>
          <Path>DefaultBuild\Interrupt_MTU2.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\R_PG_Clock.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PE.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\sci.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P1.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U1_C6.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U1_C7.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U1.obj</Path>
          <Path>DefaultBuild\R_PG_I2C_C0.obj</Path>
          <Path>DefaultBuild\Interrupt_IIC.obj</Path>
          <Path>DefaultBuild\iic.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</IncludePathForC>
          <IncludePathForC>c:\renesas\PDG2_proj\BT_DEMO</IncludePathForC>
          <IncludePathForC>c:\renesas\PDG2_proj\BT_DEMO\i_src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</Option>
          <Option>-include=c:\renesas\PDG2_proj\BT_DEMO</Option>
          <Option>-include=c:\renesas\PDG2_proj\BT_DEMO\i_src</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
          <Option>-output=obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nologo</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=C:\Renesas\PDG2\lib\RX62N\RX62N_library_144_little.lib</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI,W*/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <NoTargetFile Target="intprg.c" />
        <NoTargetFile Target="vecttbl.c" />
        <LinkOrder>
          <Path>Debug\dbsct.obj</Path>
          <Path>Debug\Interrupt_INTC.obj</Path>
          <Path>Debug\Interrupt_MTU2.obj</Path>
          <Path>Debug\main.obj</Path>
          <Path>Debug\resetprg.obj</Path>
          <Path>Debug\R_PG_Clock.obj</Path>
          <Path>Debug\R_PG_IO_PORT_PE.obj</Path>
          <Path>Debug\R_PG_Timer_MTU_U0.obj</Path>
          <Path>Debug\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>Debug\sbrk.obj</Path>
          <Path>Debug\sci.obj</Path>
          <Path>Debug\hwsetup.obj</Path>
          <Path>Debug\R_PG_IO_PORT_P1.obj</Path>
          <Path>Debug\R_PG_Timer_MTU_U1_C6.obj</Path>
          <Path>Debug\R_PG_Timer_MTU_U1_C7.obj</Path>
          <Path>Debug\R_PG_Timer_MTU_U1.obj</Path>
          <Path>Debug\R_PG_I2C_C0.obj</Path>
          <Path>Debug\Interrupt_IIC.obj</Path>
          <Path>Debug\iic.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</IncludePathForC>
          <IncludePathForC>c:\renesas\PDG2_proj\BT_DEMO</IncludePathForC>
          <IncludePathForC>c:\renesas\PDG2_proj\BT_DEMO\i_src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug_RX_E1_E20_SYSTEM" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
          <Option>-output=obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nologo</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug_RX_E1_E20_SYSTEM\dbsct.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\Interrupt_INTC.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\Interrupt_MTU2.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\intprg.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\main.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\resetprg.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Clock.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_IO_PORT_PE.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Timer_MTU_U0.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\sbrk.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\sci.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\vecttbl.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\hwsetup.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_IO_PORT_P1.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Timer_MTU_U1_C6.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Timer_MTU_U1_C7.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_Timer_MTU_U1.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\R_PG_I2C_C0.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\Interrupt_IIC.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\iic.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</Option>
          <Option>-nologo</Option>
          <Option>-output=obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nologo</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\dbsct.obj</Path>
          <Path>Release\Interrupt_INTC.obj</Path>
          <Path>Release\Interrupt_MTU2.obj</Path>
          <Path>Release\intprg.obj</Path>
          <Path>Release\main.obj</Path>
          <Path>Release\resetprg.obj</Path>
          <Path>Release\R_PG_Clock.obj</Path>
          <Path>Release\R_PG_IO_PORT_PE.obj</Path>
          <Path>Release\R_PG_Timer_MTU_U0.obj</Path>
          <Path>Release\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>Release\sbrk.obj</Path>
          <Path>Release\sci.obj</Path>
          <Path>Release\vecttbl.obj</Path>
          <Path>Release\hwsetup.obj</Path>
          <Path>Release\R_PG_IO_PORT_P1.obj</Path>
          <Path>Release\R_PG_Timer_MTU_U1_C6.obj</Path>
          <Path>Release\R_PG_Timer_MTU_U1_C7.obj</Path>
          <Path>Release\R_PG_Timer_MTU_U1.obj</Path>
          <Path>Release\R_PG_I2C_C0.obj</Path>
          <Path>Release\Interrupt_IIC.obj</Path>
          <Path>Release\iic.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\..\Renesas\PDG2_proj\BT_DEMO\IO</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>