品質記録情報
2025年10月23日 23:29:33

------ ビルド開始(rx62n_sci_async, Debug) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.07.00\Bin\ccrx.exe C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\source\main.c -isa=rxv1 -lang=c -include=source\external -include=. -include=..\..\..\Renesas\PDG2_proj\BT_DEMO\IO -include=c:\renesas\PDG2_proj\BT_DEMO -include=c:\renesas\PDG2_proj\BT_DEMO\i_src -debug -g_line -optimize=0 -nologo -output=obj -obj_path=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug -MAKEUD=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug -exec_time=C:\Users\RyoTaka\AppData\Local\Temp\CSPlusBuildTool_1993e31627ad4d3392f93db3cc472e513qqjl3qc.ged
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\source\main.c(594):W0520177:Variable "f_pwm" was declared but never referenced
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\source\main.c(662):W0520177:Variable "tcnt" was declared but never referenced
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\source\main.c(559):W0520177:Function "CheckNACK" was declared but never referenced
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\source\main.c(405):W0520177:Function "tolower_local" was declared but never referenced
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.07.00\Bin\rlink.exe -MAKEUD=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.lk.ud -subcommand=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.clnk
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561100:Cannot find "PIntPRG" specified in option "start"
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:7個)(rx62n_sci_async, Debug) ------

--- CommandFile 1 ---
Debug\rx62n_sci_async.clnk :
-noprelink
-nomessage
-list=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.map
-show=symbol,total_size
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI,W*/00001000,P/0FFFF0000,PResetPRG/0FFFFD000,C_1,C_2,C,C$*,D_1,D_2,D,PIntPRG,L/0FFFFD100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\dbsct.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\main.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\resetprg.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\sbrk.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\sci.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\hwsetup.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\iic.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\Interrupt_INTC.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\Interrupt_MTU2.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Clock.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_IO_PORT_P1.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_IO_PORT_PE.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Timer_MTU_U0.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Timer_MTU_U0_C0.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Timer_MTU_U1.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Timer_MTU_U1_C6.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\R_PG_Timer_MTU_U1_C7.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\command.obj
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\iicComExe.obj
-library=C:\Renesas\PDG2\lib\RX62N\RX62N_library_144_little.lib
-library=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.lib
-output=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.abs
-end
-input=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.abs
-output=C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.abs: 59dc647aa979d10fbaa662e3395f3ed4bb67d095
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\Debug\rx62n_sci_async.mot: 7217e177417749542da779df507c3b7fc7829428


--- システム情報 ---
*OS バージョン
 Microsoft Windows 11 Home (-, 10.0.26100, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 バージョン
 141.0.3537.92

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.14.00  [02 Jun 2025]
*バージョン
 V9.14.00.04 [25 Apr 2025]
*アセンブリ・バージョン
 3.12.10.1
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  271 MB
 *GDIオブジェクト数
  2137
 *USERオブジェクト数
  1094
 *開いているファイル
  6 editors, 6 files, 81 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.14.00.01 [10 Apr 2025]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.14.00.01 [10 Apr 2025]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.14.00.01 [10 Apr 2025]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.11.00.01 [18 Apr 2025]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.14.00.02 [08 May 2025]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
RH850用コード生成
 *バージョン
  V1.02.02.05 [25 May 2018]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodeGeneratorRH850.dll
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.14.00.02 [08 Apr 2025]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.13.00.03 [24 May 2023]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.49.00.02 [08 Nov 2024]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.21.00.01 [09 Apr 2025]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
RX用スマート・コンフィグレータ通信プラグイン
 *バージョン
  V1.02.27.01 [10 Apr 2025]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  SmcCodePartRX.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.05.00.04 [30 May 2025]
 *アセンブリ・バージョン
  1.25.4.17
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.14.00.02 [08 May 2025]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.14.00.02 [08 Apr 2025]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\WorkSpace\rx62n_sci_async\rx62n_sci_async\rx62n_sci_async.mtpj
マイクロコントローラ情報
 *R5F562N8BxFB
  *ファイル名: バージョン
   RX_Productlist.xml: V3.170001
   R5F562N8BxFB_common.xml: V3.17.00
   -: -
   -: -
   RX62N.ddi: 1.40A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.14.00.05 [07 May 2025]
   * コンパイラ・パッケージのバージョン
     V3.07.00
  

デバッグ・ツール情報
 *RX E2 Lite
  Debugger Library V8.14.00.02 [08 May 2025]
  

その他のツール情報
 *なし

 *なし

 *なし

 *なし

 *プログラム解析
  *バージョン
   V4.13.00.03 [24 May 2023]

 *なし

 *なし


